<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uwb-y8-LeY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="IOH-ec-lOL">
            <objects>
                <tableViewController id="Ffb-Ov-vX5" customClass="ContactListTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cwa-ms-vP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="7Xv-mC-ni1" detailTextLabel="IWc-wJ-V2S" style="IBUITableViewCellStyleSubtitle" id="3ST-iB-pj7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ST-iB-pj7" id="chq-Ds-s9H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xv-mC-ni1">
                                            <rect key="frame" x="20" y="9" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWc-wJ-V2S">
                                            <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h84-2L-26f" kind="show" identifier="toDetailView" id="rMI-Ra-HkP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffb-Ov-vX5" id="VV5-t1-cMu"/>
                            <outlet property="delegate" destination="Ffb-Ov-vX5" id="6bg-dq-D1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" largeTitleDisplayMode="always" id="Rms-P2-yWT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8Av-yK-Omd">
                            <connections>
                                <segue destination="h84-2L-26f" kind="show" id="lxY-Gc-ex3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZI-jD-seF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="uZ1-pQ-GLa">
            <objects>
                <viewController id="h84-2L-26f" customClass="ContactDetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glc-4D-hzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-pn-sJR">
                                <rect key="frame" x="83" y="301.5" width="248" height="198.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-Lx-ji1">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-Oc-qZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-0R-hHX">
                                                <rect key="frame" x="0.0" y="25.5" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <action selector="contactNameTextField:" destination="fvk-lU-hsU" eventType="editingDidEnd" id="dvI-oA-H7p"/>
                                                    <action selector="nameTFChanged:" destination="h84-2L-26f" eventType="editingChanged" id="QdG-43-w7t"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-FC-l6b">
                                        <rect key="frame" x="0.0" y="69.5" width="248" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-Vw-rGO">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-cq-IkM">
                                                <rect key="frame" x="0.0" y="25.5" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                <connections>
                                                    <action selector="numberTFChanged:" destination="h84-2L-26f" eventType="editingChanged" id="hup-eg-smM"/>
                                                    <action selector="phoneNumberTextField:" destination="fvk-lU-hsU" eventType="editingDidEnd" id="k4H-5i-j2O"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-kh-p5Y">
                                        <rect key="frame" x="0.0" y="139" width="248" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-ld-uvy">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-Sb-Efi">
                                                <rect key="frame" x="0.0" y="25.5" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTFChanged:" destination="h84-2L-26f" eventType="editingChanged" id="FMG-eo-eEQ"/>
                                                    <action selector="emailTextField:" destination="fvk-lU-hsU" eventType="editingDidEnd" id="o48-pg-4is"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Lt-AH-Dv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hf-pn-sJR" firstAttribute="centerY" secondItem="1Lt-AH-Dv1" secondAttribute="centerY" multiplier="0.8" id="4bh-B1-ay0"/>
                            <constraint firstItem="7hf-pn-sJR" firstAttribute="centerX" secondItem="1Lt-AH-Dv1" secondAttribute="centerX" id="It8-5s-ohI"/>
                            <constraint firstItem="7hf-pn-sJR" firstAttribute="width" secondItem="glc-4D-hzu" secondAttribute="width" multiplier="0.6" id="QBA-Yh-0r5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KR2-wV-oRj">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="save" id="IWx-eQ-HmS">
                            <connections>
                                <action selector="savebuttonTapped:" destination="h84-2L-26f" id="Iqa-zd-0A3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2ze-Sb-Efi" id="kgD-J5-R11"/>
                        <outlet property="nameTextField" destination="Ubg-0R-hHX" id="W8N-NN-tJ4"/>
                        <outlet property="phoneNumberTextField" destination="vXc-cq-IkM" id="aHy-W1-j6k"/>
                        <outlet property="saveButton" destination="IWx-eQ-HmS" id="Utu-Ax-iQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw1-Gi-N5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fvk-lU-hsU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjc-Tk-eVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwb-y8-LeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HSV-u5-Qhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffb-Ov-vX5" kind="relationship" relationship="rootViewController" id="dvs-Cq-ei2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5W-Dg-MQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rMI-Ra-HkP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
